<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/swiper.css">
    <link rel="stylesheet" href="./Styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script defer src="./JavaScript/main.js"></script>
    <title>Bit Challenge</title>
    <link rel="icon" type="image/x-icon" href="./Media/Icons/fevicon.ico">
</head>
<body>
    <div class="main">

        <!-- navbar -->
        <nav class="nav">
            <a href="#" class="logo">
                <img src="./Media/Icons/logo-full.png" alt="logo">
                <h4 class="bluec">Techno Culture club</h4>
            </a>
            <div class="nav-icon">
            <img class="moon" src="./Media/Icons/moon-svgrepo-cobm.svg" alt="">
            <img class="sun" src="./Media/Icons/subn.svg" alt="">
            </div>
        </nav>
        <div class="parent">
            <div class="line"></div>
        </div>

        <!-- home section -->
        <section id="home">
            <div class="gradient"></div>
            
            <h1 class="box"> Bit Challenge</h1>
            <h3 style="color:White;">A 3 hour long coding challenge.</h3>
            <p>A perfect coding challenge to test your skill!</p>
            <div class="call-to-action">
                <button class="btn1"><a href="#footer"><a href="tel:+917398590701"> Contact Us</a></a></button>
                <button class="btn2">Registeration Open</button>
            </div>
        </section>

        <!-- Details section  -->
        <section id="about">
                       <div class="about-content">
                <div class="bg-blue"></div>
                <div class="about-left">
                            <div class="row">
                                <h2>About</h2>
                                  <p>It's a 3 hour long coding challenge conducted by Techno Cultural Club in collaboration with Microsoft Learn Student Ambassador.<br>It also includes a tech session on Low Code/ No Code.<br>Top three winners will be selected based on the rank list.<br><br>
                                  Prerequisites expected from participants:-<br>1. Good Knowledge of one the following programming languages - C++, JAVA, PYTHON.<br>2. Good Knowledge of Concepts of Data Structures and Algorithms.<br>3. A basic knowledge of dynamic programming will be a plus.</p>
                    </div>
                    <div>
                </div>
                </div>
            </div>
        </section>

        <!-- footer section  -->
        <footer id="footer">
            <div class="footer-top">
                <div class="footer-top-content">
                    <div class="footer-top-left">
                        <h5>Event Coordinator</h5>
                        <p>Placeholder</p>
                        <a class="call" href="tel:+917398590701">
                            <img id ="new" src="./Media/Icons/mail-svgrepo-com.svg" alt="Call">
                            <p>Placeholder</p>
                        </a>
                        <style>
                            .call:link {
                              color: rgb(132, 255, 132);
                              background-color: transparent;
                              text-decoration: none;
                            }
                            
                            .call:visited {
                              color: pink;
                              background-color: transparent;
                              text-decoration: none;
                            }
                            
                            .call:hover {
                              color: rgb(224, 168, 168);
                              background-color: transparent;
                              text-decoration: underline;
                              font-weight: bold;
                            }
                            
                            </style>
                    </div>
                   <div class="footer-top-right">
                        <h5>Faculty Coordinator</h5>
                        <p>Dr. Navaid Z. Rizvi<br>Dr. Vimlesh Ray <br> Dr. Priyanka Goel</p>                       
                   </div>
                   <div class="footer-top-right">
                    <h5>Committee Member</h5>
                    <p>Anushka Srivastava<br>
                        Nikhil Mishra</p>                       
               </div>
                </div>
               <div class="line"></div>
            </div>
            <div class="footer-bottom">
                <p align="center">Designed by Aryan. Adapted by Arnav.</p>
            </div>
        </footer>
    </div>

    <!-- swiper js  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
    <!-- initializing swiper  -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView:window.outerWidth>900? 3:1,
          spaceBetween: 80,
          loop: true,
          autoplay: {
              delay: 2000
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
        });
        </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
